# TastyCookBackend

./: .gitignore  Makefile  README.md  TastyCook.RecepiesAPI.sln  TastyCook.RecipesAPI.sln
.github/workflows/: build-and-push.yaml  docker-build-and-push.yaml  products-api-trigger.yaml  recipes-api-trigger.yaml  users-api-trigger.yaml
Contracts/: Contracts.cs
TastyCook.Contracts/: Contracts.cs  Localization.cs
TastyCook.Infra/: docker-compose.yml
TastyCook.ProductsAPI/: Dockerfile  Localization.cs  Makefile  ProductsContext.cs  Program.cs  TastyCook.ProductsAPI.csproj  appsettings.Debug.json  appsettings.json
TastyCook.ProductsAPI/Consumers/: UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserUpdatedConsumer.cs
TastyCook.ProductsAPI/Controllers/: HealthController.cs  ProductsController.cs
TastyCook.ProductsAPI/Entities/: Product.cs  ProductUser.cs  Recipe.cs  RecipeProduct.cs  User.cs
TastyCook.ProductsAPI/Migrations/: 20230606225614_initial commit.Designer.cs  20230606225614_initial commit.cs  20230611101402_Add user roles for products.Designer.cs  20230611101402_Add user roles for products.cs  20230611110132_add products localization.Designer.cs  20230611110132_add products localization.cs  ProductsContextModelSnapshot.cs
TastyCook.ProductsAPI/Models/: AllProducts.cs  AllUserProducts.cs  ProductModel.cs  ProductUserModel.cs  ProductsRequest.cs  ProductsResponse.cs  ProductsUserResponse.cs
TastyCook.ProductsAPI/Properties/: launchSettings.json
TastyCook.ProductsAPI/Services/: ProductService.cs  UserService.cs
TastyCook.ProductsAPI/Settings/: RabbitMQSettingsOptions.cs
TastyCook.RecepiesAPI/: Dockerfile  Program.cs  RecipeService.cs  RecipesContext.cs  TastyCook.RecepiesAPI.csproj  UserService.cs  appsettings.json
TastyCook.RecepiesAPI/Consumers/: UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserUpdatedConsumer.cs
TastyCook.RecepiesAPI/Controllers/: HealthController.cs  RecipeController.cs  RecipesController.cs
TastyCook.RecepiesAPI/Entities/: Recipe.cs  RecipeUser.cs  User.cs
TastyCook.RecipesAPI/: Dockerfile  Localization.cs  Makefile  Program.cs  RecipeService.cs  RecipesContext.cs  TastyCook.RecipesAPI.csproj  UserService.cs  appsettings.json  test.txt
TastyCook.RecipesAPI.Tests/: RecipeServiceTests.cs  TastyCook.RecipesAPI.Tests.csproj
TastyCook.RecipesAPI/Consumers/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs  ProductUserCreatedConsumer.cs  ProductUserDeletedConsumer.cs  ProductUserUpdatedConsumer.cs  UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserUpdatedConsumer.cs
TastyCook.RecipesAPI/Controllers/: CategoriesController.cs  CommentsController.cs  HealthController.cs  RecipesController.cs
TastyCook.RecipesAPI/Entities/: Category.cs  Comment.cs  Product.cs  ProductUser.cs  Recipe.cs  RecipeProduct.cs  RecipeUser.cs  User.cs
TastyCook.RecipesAPI/Migrations/: 20230207220757_InitialMigration.Designer.cs  20230207220757_InitialMigration.cs  20230423211333_Add users.Designer.cs  20230423211333_Add users.cs  20230603122234_Add categories.Designer.cs  20230603122234_Add categories.cs  20230604183848_Remove passwords.Designer.cs  20230604183848_Remove passwords.cs  20230605220110_cleanup.Designer.cs  20230605220110_cleanup.cs  20230605220407_add users likes.Designer.cs  20230605220407_add users likes.cs  20230608222321_add localization.Designer.cs  20230608222321_add localization.cs  20230608230609_add categories localization.Designer.cs  20230608230609_add categories localization.cs  20230609191607_Add comments.Designer.cs  20230609191607_Add comments.cs  20230609224305_Add recipe images.Designer.cs  20230609224305_Add recipe images.cs  20230610152917_Change recipe image format.Designer.cs  20230610152917_Change recipe image format.cs  20230610161708_make image nullable.Designer.cs  20230610161708_make image nullable.cs  20230610181843_Update nullable type.Designer.cs  20230610181843_Update nullable type.cs  20230611095359_Add user roles for recipes.Designer.cs  20230611095359_Add user roles for recipes.cs  20230611124517_Add products tables.Designer.cs  20230611124517_Add products tables.cs  RecipesContextModelSnapshot.cs
TastyCook.RecipesAPI/Models/: CategoryModel.cs  ChangeLikesModel.cs  CommentModel.cs  GetAllRecipesRequest.cs  GetRecipesByProductListRequest.cs  GetRecipesResponse.cs  RecipeModel.cs
TastyCook.RecipesAPI/Properties/: launchSettings.json  serviceDependencies.TastyCookRecepiesAPI - Web Deploy.json
TastyCook.RecipesAPI/Properties/ServiceDependencies/TastyCookRecepiesAPI - Web Deploy/: apis1.arm.json  profile.arm.json
TastyCook.RecipesAPI/ResponsibilityHandlers/: AbstractHandler.cs  HandlerProvider.cs  HandlersRequest.cs  IHandlers.cs  PaginationHandler.cs  RecipesByFiltersHandler.cs
TastyCook.RecipesAPI/Services/: CategoriesService.cs  CommentsService.cs  FileService.cs  ProductService.cs  RecipeService.cs  UserService.cs
TastyCook.RecipesAPI/Settings/: RabbitMQSettingsOptions.cs
TastyCook.UsersAPI/: Dockerfile  Makefile  Program.cs  SeedHelper.cs  TastyCook.UsersAPI.csproj  UserContext.cs  appsettings.json  test.txt
TastyCook.UsersAPI/Controllers/: HealthController.cs  UserController.cs
TastyCook.UsersAPI/Entities/: User.cs
TastyCook.UsersAPI/Migrations/: 20230228001722_InitialMigration.Designer.cs  20230228001722_InitialMigration.cs  UserContextModelSnapshot.cs
TastyCook.UsersAPI/Models/: ChangePasswordModel.cs  UserModel.cs  UserResponseModel.cs
TastyCook.UsersAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TastyCook.UsersAPI/Pages/Shared/: _Layout.cshtml
TastyCook.UsersAPI/Properties/: launchSettings.json
TastyCook.UsersAPI/Settings/: RabbitMQSettingsOptions.cs
TastyCook.UsersApi/: Program.cs  TastyCook.UsersAPI.csproj  UserContext.cs  appsettings.json
TastyCook.UsersApi/Controllers/: UserController.cs
TastyCook.UsersApi/Models/: ChangeEmailModel.cs  ChangePasswordModel.cs  UserModel.cs
infra/: README.md  create-containers.sh  remove-containers.sh  start-containers.sh
(+12 files in other folders)
